/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #hero-288 {
        /* centers button */
        text-align: center;
        /* 116px - 164px top */
        /* 60px - 100px  bottom */
        padding: clamp(11.25rem, 23.82vw, 17.25rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
        position: relative;
		background-color: #FAF9F6;
		
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
			
        }

        .cs-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: 0 auto (16/16rem);
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (531/16rem);
            margin: 0 auto;
            /* 28px - 40px */
            margin-bottom: clamp(1.75rem, 3.92vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-stats-group {
            max-width: (522/16rem);
            margin: 0;
            /* 40px - 98px */
            margin-top: clamp(2.5rem, calc(6.3vw + 1rem), 6.125rem);
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 10vw, 3rem);
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* 20px - 40px */
            column-gap: clamp(1.25rem, 5.9vw, 2.5rem);
        }

        .cs-item {
            list-style: none;
            width: auto;
        }

        .cs-number {
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.8vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(.875rem, 2.1vw, 1rem);
            line-height: 1.5em;
            color: #1A1A1A;
        }

        .cs-picture {
            width: 100%;
            max-width: (585/16rem);
            /* 380px - 453px */
            height: clamp(23.75rem, 59vw, 28.3215rem);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
			z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            width: 100%;
            height: 30%;
            background-color: #B25F45;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            column-gap: (100/16rem);
        }

        .cs-content {
            width: 40%;
            /* prevents flex-box from squishing it */
            flex: none;
            align-items: flex-start;
        }

        .cs-title, .cs-text {
            text-align: left;
        }

        .cs-picture {
            max-width: (630/16rem);
            /* 623px - 814px */
            height: clamp(38.9375rem, 60vw, 50.875rem);
        }

        .cs-waves {
            height: 100%;
            width: calc(40vw + 9rem);
            left: 50%;
            margin-left: (200/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	
    body.dark-mode {
		
        #hero-288 {
			background: rgba(0, 0, 0, 0.2);
            .cs-title, .cs-text, .cs-number, .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            
        }
    }
}
                                
                                